SECRET_KEY=da3du^t5s++&h^97vw_7$3e%n-+4h69f40m7@ffczudo$8i-rt
DEBUG=True
AUTH_LDAP_SERVER_URI=ldap://ldap.dataprev.gov.br
AUTH_LDAP_BIND_DN=uid=rcDTPUser,ou=Users,o=Builtin,dc=gov,dc=br
AUTH_LDAP_BIND_PASSWORD=rcDTPUserPWD
AUTH_LDAP_USER_SEARCH=ou=DATAPREV,dc=gov,dc=br
AUTH_LDAP_START_TLS=True
